<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRABAJOS PRIMERA EVALUACIÓN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
     *{
        margin: 0;
        padding: 0;
    }
    h1{
        font-family: 'Nunito', sans-serif;
        font-weight: 700;
        font-size: 3em;
        color: black;
        margin: 1.5em;
    }
    h2{
        font-family: 'Nunito', sans-serif;
        font-weight: 700;
        font-size: 1.7em;
        color: black;
        margin-left: 2.5em;
        margin-top: 2em;
    }
    nav{
        font-family: 'Nunito', sans-serif;
        font-weight: 400;
        font-size: 1em;
        color: black;
        display: flex;
        flex-direction: column;
        margin-left: 3.5em;
        margin-top: 1em;
    }
</style>
<body>
    <main> 
        <header>
            <h1>1º Trimestre</h1>
            <h2>Proyectos HTML y CSS</h2>
        </header>
       <nav>
        <a href="https://mariaapons.github.io/p1/">>Práctica 1</a>
        <a href="https://mariaapons.github.io/p2/">>Práctica 2</a>
        <a href="https://mariaapons.github.io/p3/">>Práctica 3</a>
        <a href="https://mariaapons.github.io/p4/">>Práctica 4</a>
        <a href="https://mariaapons.github.io/p5/">>Práctica 5</a>
        <a href="https://mariaapons.github.io/p6/">>Práctica 6</a>
       </nav>
       <header>
            <h2>Proyectos Figma</h2>
       </header>
       <nav>
        <a href="https://www.figma.com/file/q4hHbqYozVZfiblfrNwU1E/p3_webclasse?t=RcSqmztjIQNNgKPL-6">>P3 Web de la clase</a>
        <a href="https://www.figma.com/file/vPDCOR4ClbTMSDdSstaYbo/p6_gallery?t=RcSqmztjIQNNgKPL-6">>P6 Gallery</a>
        <a href="https://www.figma.com/file/Tofg98kt5d04hGDfUmSCdA/p7_gallery_design%2Bprototype?t=RcSqmztjIQNNgKPL-6">>P7 Gallery_Design+Prototype</a>
        <a href="https://www.figma.com/file/IdsA5rkwXdQGU8hCfxOdzp/P8_web_restauranteperuano?t=RpPZJXtZ3tvKJ9r0-6">>P8_web_restauranteperuano</a>
       </nav>
    </main>
</body>
</html>